apiVersion: v1
kind: Secret
metadata:
  name: postgres-creds
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: glvd
    helm.sh/chart: glvd
    app.kubernetes.io/instance: {{ .Release.Name }}
    gardenlinux.io/glvd-component: database
stringData:
  username: {{ .Values.database.credentials.username }}
  password: {{ .Values.database.credentials.password }}
---
apiVersion: v1
kind: Secret
metadata:
  name: glvd-creds
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: glvd
    helm.sh/chart: glvd
    app.kubernetes.io/instance: {{ .Release.Name }}
    gardenlinux.io/glvd-component: tracker
stringData:
  username: {{ .Values.database.credentials.username }}
  password: {{ .Values.database.credentials.password }}